URL=https://mediwarecloud.com/MediwareQC/login.aspx
USERNAME=opuser
PASSWORD=123
VALIDUSERNAME=opuser
VALIDPASSWORD=123
INVALIDUSERNAME=ppuser
INVALIDPASSWORD=321
BLANKUSERNAME=
BLANKPASSWORD=
MSG_INVALID_USER = Invalid User
MSG_BLANK_CRED = Enter User Name
MSG_BLANK_PWD = Invalid Password
LOGINSUCCESS = SELECT COUNTER1