ELEUSERNAME=txtUsername
ELEPASSWORD=txtPassword
ELEBUTTONLOGIN=btnLogin
INVALID_POPUP = divMessage
FSTPOPUP = ui-id-1
USERNAME_CSS = label+input[id=txtUsername]
POPUPCLOSE = //*[@id="FullPage"]/div[6]/div[1]/button/span[1]
CALLING_PAGE_FRAME1 = CallingPageDiv
CAS_TILE = //*[@id=\\"divMenu\\"]/div/ul/li[2]/a/strong
OP_TILE = //*[@id="divMenu"]/div/ul/li[1]/a/strong